<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Original Soundtracks</title>
    <style>

        .left-text {
            text-align: left;
        }

        .spacing {
            margin-top: 50px;
        }

        .long-spacing {
            margin-top: 65px;
        }

        button {
            display: inline-block;
            padding: 5px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        
    </style>
    <link rel="stylesheet" href="styles.css">

    <!-- Icon title bar -->
    <link rel="Icon" type="Images/png" href="Images/icon.png">

</head>
<body style="background-color: black;">
    <div class="wrapper-main">
    <header>
        <h1 class="small-spacing" style="color: white; ">Original Soundtracks</h1>
    </header>
    <main>
        <section>
            <p style="color: white; border-spacing: 10px;">I'm probably not going to upload these tracks to youtube, nor spotify. Maybe I'll upload it to soundcloud maybe.
            Is it really worth it to put it here?</p>
            <p><a style="color: rgb(255, 255, 255);" href="index.html"><button>exit</button></a></p>
        </section>
    </main>
    <header>
        <h2 class="spacing" style="color: white;  font-size: larger;">Soundtracks</style></h2>
    </header>
    <main>
        <section>
            <p style="color: white;" class="spacing">- Suffer like I did. -</p>
            <audio controls>
                <source src="sufferlikeIdid.mp3">
            </audio>
            <p style="color: white;">Description: The feeling of nostalgia and an eerie feeling. This music will play at the finale cutscene, and also the first soundtrack to be made in the project. Inspired by: <a style="color: red;" href="https://www.youtube.com/watch?v=KMeAQuS9Lro" target="_blank">Shipwrecked 64 OST - Waltz by Sandi </a></p>

            <p style="color: white;" class="spacing">- You wanna know? -</p>
            <audio controls>
                <source src="You wanna know..mp3">
            </audio>
            <p style="color: white;">Description: You fought your true enemy. This will play at the finale of your shift. Inspired by: <a style="color: red;" href="https://www.youtube.com/watch?v=Elj4zDLqJvw">War Without Reason by Hakita</a></p>
            <p style="color: white;"><u>NOTE: not all songs/soundtracks with amen break are referencing to ULTRAKILL.</u></p>

        </section>
    </main>
    
</div>

    <footer class="left-text">
        <p style="color: white; "><a style="color: whitesmoke; font-size: small;" href="https://cdn.discordapp.com/attachments/1244247213228691539/1259423848911077429/image.png?ex=668ba15c&is=668a4fdc&hm=60ebc5acb9fafc77cf7c3573714a47ba877140e02476004c6e2b4a5cd5da3fe5&" target="_blank">&copy; 2024 1_1aple</a></p>
    </footer>

</body>
</html>